{
    "name": "personaljournal",
    "version": "1.0.0",
    "description": "PersonalJournal",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomerb93/PersonalJournal.git"
    },
    "author": "Tomer Barzilay",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tomerb93/PersonalJournal/issues"
    },
    "homepage": "https://github.com/tomerb93/PersonalJournal#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.2.5",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2",
        "concurrently": "^5.1.0"
    }
}
